<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Assicurazioni</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TefPrivateBank</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="profilo.html">Profilo</a></li>
          <li class="nav-item"><a class="nav-link btn btn-danger text-white px-3" href="index.html">Esci</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h2 class="mb-4">Gestione Assicurazioni</h2>

    <!-- Info Cliente -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Intestatario</h5>
        <p><strong>ADASDA DEUTSCHLAND GMBH</strong></p>
        <p><strong>IBAN:</strong> DE19100701240032683500</p>
        <p><strong>BIC:</strong> DEUTDEDB101</p>
      </div>
    </div>

    <!-- Polizza Attiva -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-primary text-white">Polizza Attiva</div>
      <div class="card-body">
        <p><strong>Tipo:</strong> Assicurazione Aziendale Completa</p>
        <p><strong>Copertura:</strong> Danni materiali, Responsabilità civile</p>
        <p><strong>Valore assicurato:</strong> € 50,000,000.00</p>
        <p><strong>Stato:</strong> <span class="badge bg-success">Attiva</span></p>
      </div>
    </div>

    <!-- Nuova polizza -->
    <div class="card shadow-sm">
      <div class="card-header bg-secondary text-white">Richiedi Nuova Polizza</div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Tipo di Assicurazione</label>
            <select class="form-select">
              <option>Vita</option>
              <option>Immobili</option>
              <option>Responsabilità Civile</option>
              <option>Aziendale</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Valore Copertura (€)</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <button type="submit" class="btn btn-primary">Invia Richiesta</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
