<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Carte</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TefPrivateBank</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="profilo.html">Profilo</a></li>
          <li class="nav-item"><a class="nav-link btn btn-danger text-white px-3" href="index.html">Esci</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h2 class="mb-4">Le tue Carte</h2>

    <div class="row">
      <!-- Carta di Debito -->
      <div class="col-md-6">
        <div class="card shadow-sm mb-4">
          <div class="card-body">
            <h5 class="card-title">Carta di Debito</h5>
            <p class="card-text"><strong>Intestatario:</strong> ADASDA DEUTSCHLAND GMBH</p>
            <p class="card-text"><strong>IBAN collegato:</strong> DE19100701240032683500</p>
            <p class="card-text"><strong>Saldo disponibile:</strong> €3,900,000,000.00</p>
            <span class="badge bg-success">Attiva</span>
          </div>
        </div>
      </div>

      <!-- Carta di Credito -->
      <div class="col-md-6">
        <div class="card shadow-sm mb-4">
          <div class="card-body">
            <h5 class="card-title">Carta di Credito</h5>
            <p class="card-text"><strong>Intestatario:</strong> ADASDA DEUTSCHLAND GMBH</p>
            <p class="card-text"><strong>Numero conto:</strong> 0032683500</p>
            <p class="card-text"><strong>BIC / SWIFT:</strong> DEUTDEDB101</p>
            <span class="badge bg-success">Attiva</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
