<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>TEF Private Bank - Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">TEF Private Bank</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link btn btn-danger text-white px-3" href="index.html">Esci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h1 class="mb-4">Benvenuto nella tua area riservata</h1>

    <div class="row">
      <!-- Saldo -->
      <div class="col-md-4">
        <div class="card text-center shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Saldo Conto</h5>
            <p class="display-6 text-success fw-bold">€ 12.500,00</p>
          </div>
        </div>
      </div>

      <!-- Pulsanti -->
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Operazioni Rapide</h5>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <a href="bonifico.html" class="btn btn-primary me-2">Bonifico SEPA</a>
              <a href="carte.html" class="btn btn-secondary me-2">Carte</a>
              <a href="movimenti.html" class="btn btn-info me-2">Movimenti</a>
              <a href="profilo.html" class="btn btn-warning">Profilo</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
