<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEF Private Bank - Login</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light">

  <div class="container d-flex justify-content-center align-items-center vh-100">
    <div class="card shadow-lg p-4" style="max-width: 400px; width: 100%;">
      <div class="text-center mb-4">
        <img src="assets/img/logo.png" alt="Logo Banca" style="height:60px;">
        <h4 class="mt-3">TEF Private Bank</h4>
        <p class="text-muted">Accedi al tuo conto</p>
      </div>

      <form id="loginForm">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" id="username" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" class="form-control" required>
        </div>

        <button type="submit" class="btn btn-primary w-100">Accedi</button>
      </form>

      <div id="loginMessage" class="text-danger text-center mt-3"></div>
    </div>
  </div>

  <script src="assets/js/app.js"></script>
</body>
</html>
