<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Investimenti</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TefPrivateBank</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-danger text-white px-3" href="logout.html">Esci</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h1 class="mb-4">Portafoglio Investimenti</h1>

    <!-- Info Cliente -->
    <div class="card mb-4 shadow-sm">
      <div class="card-body">
        <p><strong>Intestatario:</strong> ADASDA DEUTSCHLAND GMBH</p>
        <p><strong>IBAN:</strong> DE19100701240032683500</p>
        <p><strong>BIC:</strong> DEUTDEDB101</p>
      </div>
    </div>

    <!-- Investimenti Attivi -->
    <div class="card mb-4 shadow-sm">
      <div class="card-header bg-primary text-white">Investimenti Attivi</div>
      <div class="card-body">
        <ul>
          <li>📈 Titoli di Stato Tedeschi — € 1,200,000,000.00</li>
          <li>🏦 Obbligazioni Bancarie — € 900,000,000.00</li>
          <li>🏢 Fondi Immobiliari Europei — € 500,000,000.00</li>
        </ul>
      </div>
    </div>

    <!-- Nuovo Investimento -->
    <div class="card shadow-sm">
      <div class="card-header bg-secondary text-white">Nuovo Investimento</div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Tipologia</label>
            <select class="form-select">
              <option>Azioni</option>
              <option>Obbligazioni</option>
              <option>Fondi</option>
              <option>Immobili</option>
              <option>Crypto</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Importo (€)</label>
            <input type="number" class="form-control" placeholder="0.00">
          </div>
          <button type="submit" class="btn btn-primary">Conferma Investimento</button>
        </form>
      </div>
    </div>

    <a href="dashboard.html" class="btn btn-secondary mt-4">⬅ Torna alla Dashboard</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
