<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Logout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
  <div class="text-center">
    <h2 class="mb-3">Sei uscito da <strong>T.E.F. PRIVATE. BANK</strong></h2>
    <p class="text-muted">Grazie per aver usato i nostri servizi.</p>
    <a href="index.html" class="btn btn-primary mt-3">🔐 Torna al Login</a>
  </div>
</body>
</html>
