<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>TEF Private Bank - Movimenti</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TEF Private Bank</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link btn btn-danger text-white px-3" href="index.html">Esci</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h1 class="mb-4">Estratto conto</h1>
    <div class="card shadow-sm">
      <div class="card-body">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>Data</th>
              <th>Descrizione</th>
              <th>Entrate (€)</th>
              <th>Uscite (€)</th>
              <th>Saldo (€)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01/09/2025</td>
              <td>Stipendio</td>
              <td class="text-success">+2.500,00</td>
              <td></td>
              <td>5.200,00</td>
            </tr>
            <tr>
              <td>05/09/2025</td>
              <td>Bonifico a Mario Rossi</td>
              <td></td>
              <td class="text-danger">-150,00</td>
              <td>5.050,00</td>
            </tr>
            <tr>
              <td>10/09/2025</td>
              <td>Pagamento bolletta luce</td>
              <td></td>
              <td class="text-danger">-80,00</td>
              <td>4.970,00</td>
            </tr>
            <tr>
              <td>12/09/2025</td>
              <td>Bonifico ricevuto da Luca</td>
              <td class="text-success">+200,00</td>
              <td></td>
              <td>5.170,00</td>
            </tr>
          </tbody>
        </table>
        <a href="dashboard.html" class="btn btn-secondary">⬅ Torna alla Dashboard</a>
      </div>
    </div>
  </div>
</body>
</html>
