<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Notifiche</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TefPrivateBank</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-danger text-white px-3" href="logout.html">Esci</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h1 class="mb-4">Notifiche Recenti</h1>

    <div class="alert alert-success">
      ✅ Bonifico inviato correttamente dal conto <strong>DE19100701240032683500</strong> intestato a <strong>ADASDA DEUTSCHLAND GMBH</strong>.
    </div>

    <div class="alert alert-info">
      ℹ️ Nuova polizza assicurativa attivata per l’azienda <strong>T.E.F. PRIVATE. BANK</strong>.
    </div>

    <div class="alert alert-warning">
      ⚠️ Accesso da nuovo dispositivo rilevato su IP <strong>162.19.199.115</strong>.
    </div>

    <div class="alert alert-danger">
      ❌ Tentativo di accesso non autorizzato bloccato sull’account <strong>ADASDA DEUTSCHLAND GMBH</strong>.
    </div>

    <a href="dashboard.html" class="btn btn-secondary mt-4">⬅ Torna alla Dashboard</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
