<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>T.E.F. PRIVATE. BANK - Supporto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="dashboard.html">TefPrivateBank</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-danger text-white px-3" href="logout.html">Esci</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Contenuto -->
  <div class="container mt-5">
    <h1 class="mb-4">Supporto Clienti</h1>

    <!-- FAQ -->
    <div class="accordion mb-4" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
            🔑 Ho dimenticato la password, come la recupero?
          </button>
        </h2>
        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Vai su <a href="impostazioni.html">Impostazioni</a> e usa la funzione “Cambio Password”.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
            💳 Come blocco una carta smarrita?
          </button>
        </h2>
        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Vai su <a href="carte.html">Carte</a> e clicca su “Blocca Carta”.
          </div>
        </div>
      </div>
    </div>

    <!-- Ticket di supporto -->
    <div class="card shadow-sm">
      <div class="card-body">
        <h4 class="card-title">Apri un Ticket di Assistenza</h4>
        <form>
          <div class="mb-3">
            <label class="form-label">Oggetto</label>
            <input type="text" class="form-control" placeholder="Problema login..." required>
          </div>
          <div class="mb-3">
            <label class="form-label">Messaggio</label>
            <textarea class="form-control" rows="4" placeholder="Scrivi qui il tuo messaggio..." required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Invia Ticket</button>
        </form>
      </div>
    </div>

    <a href="dashboard.html" class="btn btn-secondary mt-4">⬅ Torna alla Dashboard</a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
